BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2019  14:55:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, lcd.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000EH     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     044CH     UNIT         ?C?LIB_CODE
            CODE    044FH     0147H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0596H     00A9H     UNIT         ?PR?KEYROSS?MAIN
            CODE    063FH     008CH     UNIT         ?C_C51STARTUP
            CODE    06CBH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    070DH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    074BH     002CH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0777H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    07A1H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    07BFH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    07DBH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    07F4H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    080BH     0013H     UNIT         ?C_INITSEG
            CODE    081EH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0828H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0832H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    083AH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0842H     0005H     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  14:55:09  PAGE 2



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYROSS?MAIN

?PR?KEYROSS?MAIN                    0014H    0003H
  +--> ?PR?_LCD1602_DELAY1MS?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  pro (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  14:55:09  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0596H         PUBLIC        keyross
  D:0017H         PUBLIC        string
  D:0024H         PUBLIC        flag
  C:07BFH         PUBLIC        main
  C:0842H         SYMBOL        _?ix1000
  C:044FH         PUBLIC        _LcdDisplay
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          MAIN
  C:07BFH         LINE#         29
  C:07BFH         LINE#         30
  C:07BFH         LINE#         32
  C:07C2H         LINE#         33
  C:07C7H         LINE#         34
  C:07CCH         LINE#         35
  C:07CCH         LINE#         36
  C:07CCH         LINE#         37
  C:07D2H         LINE#         38
  C:07D9H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          KEYROSS
  -------         DO            
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        n
  D:0016H         SYMBOL        m
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0596H         LINE#         60
  C:0596H         LINE#         61
  C:0596H         LINE#         62
  C:059CH         LINE#         63
  C:059FH         LINE#         64
  C:059FH         LINE#         65
  C:05A5H         LINE#         66
  C:05A8H         LINE#         67
  C:05A8H         LINE#         68
  C:05AAH         LINE#         69
  C:05AFH         LINE#         70
  C:05B5H         LINE#         71
  C:05B9H         LINE#         72
  C:05C2H         LINE#         73
  C:05C2H         LINE#         74
  C:05C5H         LINE#         75
  C:05CAH         LINE#         76
  C:05CFH         LINE#         77
  C:05D2H         LINE#         78
  C:05D2H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  14:55:09  PAGE 4


  C:05D2H         LINE#         80
  C:05D5H         LINE#         81
  C:05D5H         LINE#         82
  C:05D8H         LINE#         83
  C:05D8H         LINE#         84
  C:05DFH         LINE#         86
  C:05E2H         LINE#         87
  C:05E2H         LINE#         88
  C:05E4H         LINE#         89
  C:05E9H         LINE#         90
  C:05F2H         LINE#         91
  C:05FCH         LINE#         92
  C:05FCH         LINE#         93
  C:05FFH         LINE#         94
  C:0604H         LINE#         95
  C:060DH         LINE#         96
  C:060DH         LINE#         97
  C:060DH         LINE#         98
  C:0610H         LINE#         99
  C:0610H         LINE#         100
  C:0613H         LINE#         101
  C:0613H         LINE#         102
  C:061AH         LINE#         104
  C:061DH         LINE#         105
  C:061DH         LINE#         106
  C:0622H         LINE#         107
  C:0627H         LINE#         108
  C:062CH         LINE#         109
  C:0631H         LINE#         111
  C:0636H         LINE#         112
  C:063BH         LINE#         113
  C:063BH         LINE#         114
  C:063EH         LINE#         115
  C:063EH         LINE#         116
  -------         ENDPROC       KEYROSS
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:000AH         SYMBOL        ds18b20_datas
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        tp
  -------         ENDDO         
  C:044FH         LINE#         123
  C:0453H         LINE#         124
  C:0453H         LINE#         126
  C:0466H         LINE#         129
  C:046FH         LINE#         130
  C:046FH         LINE#         131
  C:0474H         LINE#         132
  C:0479H         LINE#         134
  C:0481H         LINE#         135
  C:0487H         LINE#         136
  C:0487H         LINE#         137
  C:0487H         LINE#         141
  C:0489H         LINE#         143
  C:0489H         LINE#         144
  C:048EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  14:55:09  PAGE 5


  C:0493H         LINE#         146
  C:04A3H         LINE#         148
  C:04C5H         LINE#         152
  C:04C5H         LINE#         153
  C:04D2H         LINE#         154
  C:04ECH         LINE#         155
  C:0506H         LINE#         156
  C:0520H         LINE#         157
  C:052DH         LINE#         161
  C:0532H         LINE#         162
  C:053AH         LINE#         164
  C:053FH         LINE#         165
  C:0547H         LINE#         167
  C:054CH         LINE#         168
  C:0554H         LINE#         170
  C:0559H         LINE#         171
  C:055EH         LINE#         173
  C:0563H         LINE#         174
  C:056BH         LINE#         176
  C:0570H         LINE#         177
  C:0578H         LINE#         181
  C:057DH         LINE#         182
  C:0580H         LINE#         183
  C:0580H         LINE#         184
  C:058AH         LINE#         185
  C:0593H         LINE#         186
  -------         ENDPROC       _LCDDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0828H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:07DBH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:081EH         PUBLIC        _LcdWriteCom
  C:0788H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0788H         LINE#         11
  C:0788H         LINE#         12
  C:0788H         LINE#         14
  C:0791H         LINE#         15
  C:0791H         LINE#         16
  C:0793H         LINE#         17
  C:0793H         LINE#         18
  C:0797H         LINE#         19
  C:0799H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  14:55:09  PAGE 6


  C:07A0H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:081EH         LINE#         31
  C:081EH         LINE#         32
  C:081EH         LINE#         33
  C:0820H         LINE#         34
  C:0822H         LINE#         35
  C:0822H         LINE#         37
  C:0822H         LINE#         38
  C:0822H         LINE#         40
  C:0822H         LINE#         41
  C:0825H         LINE#         42
  C:0827H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0828H         LINE#         74
  C:0828H         LINE#         75
  C:0828H         LINE#         76
  C:082AH         LINE#         77
  C:082CH         LINE#         78
  C:082CH         LINE#         80
  C:082CH         LINE#         81
  C:082CH         LINE#         83
  C:082CH         LINE#         84
  C:082FH         LINE#         85
  C:0831H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:07DBH         LINE#         116
  C:07DBH         LINE#         117
  C:07DBH         LINE#         118
  C:07E0H         LINE#         119
  C:07E5H         LINE#         120
  C:07EAH         LINE#         121
  C:07EFH         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F4H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:07A1H         PUBLIC        _Delay1ms
  C:06D7H         PUBLIC        _Ds18b20WriteByte
  C:083AH         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:0832H         PUBLIC        Ds18b20ChangTemp
  C:070DH         PUBLIC        Ds18b20ReadByte
  C:074BH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  14:55:09  PAGE 7


  C:07A1H         LINE#         9
  C:07A1H         LINE#         10
  C:07A1H         LINE#         12
  C:07AAH         LINE#         13
  C:07BEH         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:074BH         LINE#         22
  C:074BH         LINE#         23
  C:074BH         LINE#         25
  C:074DH         LINE#         26
  C:0751H         LINE#         27
  C:075BH         LINE#         28
  C:075DH         LINE#         29
  C:0760H         LINE#         30
  C:0763H         LINE#         31
  C:0763H         LINE#         32
  C:0768H         LINE#         33
  C:0771H         LINE#         34
  C:0774H         LINE#         35
  C:0774H         LINE#         36
  C:0776H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06D7H         LINE#         46
  C:06D7H         LINE#         47
  C:06D7H         LINE#         49
  C:06DAH         LINE#         50
  C:06DAH         LINE#         51
  C:06DCH         LINE#         52
  C:06E4H         LINE#         53
  C:06E8H         LINE#         54
  C:06EEH         LINE#         55
  C:06FBH         LINE#         56
  C:06FDH         LINE#         57
  C:0701H         LINE#         58
  C:070CH         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:070DH         LINE#         68
  C:070DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  14:55:09  PAGE 8


  C:070DH         LINE#         72
  C:0711H         LINE#         73
  C:0711H         LINE#         74
  C:0713H         LINE#         75
  C:0717H         LINE#         76
  C:0719H         LINE#         77
  C:071DH         LINE#         78
  C:0721H         LINE#         79
  C:0725H         LINE#         81
  C:0731H         LINE#         82
  C:0735H         LINE#         83
  C:073FH         LINE#         84
  C:0748H         LINE#         85
  C:074AH         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0832H         LINE#         94
  C:0832H         LINE#         95
  C:0832H         LINE#         96
  C:0832H         LINE#         97
  C:0832H         LINE#         98
  C:0835H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:083AH         LINE#         110
  C:083AH         LINE#         111
  C:083AH         LINE#         113
  C:083AH         LINE#         114
  C:083AH         LINE#         115
  C:083DH         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:07F4H         LINE#         125
  C:07F4H         LINE#         126
  C:07F4H         LINE#         127
  C:07F7H         LINE#         129
  C:07FAH         LINE#         130
  C:07FDH         LINE#         131
  C:0802H         LINE#         132
  C:0805H         LINE#         133
  C:0805H         LINE#         134
  C:0807H         LINE#         135
  C:080AH         LINE#         136
  C:080AH         LINE#         137
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  14:55:09  PAGE 9


  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:03B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=2119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
