BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2019  18:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, lcd.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     000EH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     044CH     UNIT         ?C?LIB_CODE
            CODE    045AH     01E5H     UNIT         ?PR?KEYROSS?MAIN
            CODE    063FH     0166H     UNIT         ?PR?MAIN?MAIN
            CODE    07A5H     0129H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    08CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    095AH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    099CH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    09DAH     002CH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0A06H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0A30H     0026H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A56H     0020H     UNIT         ?C_INITSEG
            CODE    0A76H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0A94H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0AADH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0AC4H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0AD4H     0010H     UNIT         ?CO?MAIN
            CODE    0AE4H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0AEEH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 2


            CODE    0AF8H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       001EH    0003H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN
  +--> ?PR?_LCD1602_DELAY1MS?LCD
  +--> ?PR?KEYROSS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0021H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0022H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0021H    000BH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?KEYROSS?MAIN                    -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
  +--> ?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 3


  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  B:0090H.0       PUBLIC        fun_pwm
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Hmax
  D:000AH         PUBLIC        Lmin
  C:045AH         PUBLIC        keyross
  D:000CH         PUBLIC        string
  D:0016H         PUBLIC        wendu
  C:063FH         PUBLIC        main
  D:0018H         PUBLIC        pwm_t
  D:0089H         PUBLIC        TMOD
  C:0ADFH         SYMBOL        _?ix1000
  D:0019H         PUBLIC        H
  B:00A8H.1       PUBLIC        ET0
  D:001BH         PUBLIC        L
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A30H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        high_pwm
  B:0090H.1       PUBLIC        Irstatus
  C:0AC4H         PUBLIC        timer0_init
  C:07A5H         PUBLIC        _LcdDisplay
  C:0AD4H         PUBLIC        NUM
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:063FH         LINE#         37
  C:063FH         LINE#         38
  C:063FH         LINE#         41
  C:0642H         LINE#         42
  C:0647H         LINE#         43
  C:064CH         LINE#         44
  C:0651H         LINE#         45
  C:0654H         LINE#         46
  C:0654H         LINE#         47
  C:065EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 4


  C:0667H         LINE#         50
  C:0667H         LINE#         51
  C:0667H         LINE#         53
  C:066EH         LINE#         54
  C:0671H         LINE#         55
  C:0678H         LINE#         56
  C:067BH         LINE#         57
  C:067EH         LINE#         58
  C:0697H         LINE#         59
  C:06ABH         LINE#         60
  C:06ABH         LINE#         61
  C:06B0H         LINE#         62
  C:06B9H         LINE#         63
  C:06BBH         LINE#         64
  C:06BEH         LINE#         65
  C:06C0H         LINE#         66
  C:070EH         LINE#         67
  C:070EH         LINE#         68
  C:0713H         LINE#         69
  C:071CH         LINE#         70
  C:071EH         LINE#         71
  C:0721H         LINE#         72
  C:0724H         LINE#         73
  C:0760H         LINE#         74
  C:0760H         LINE#         75
  C:0765H         LINE#         76
  C:076EH         LINE#         77
  C:0770H         LINE#         78
  C:0773H         LINE#         79
  C:0776H         LINE#         81
  C:078DH         LINE#         82
  C:078DH         LINE#         83
  C:0792H         LINE#         84
  C:079BH         LINE#         85
  C:079DH         LINE#         86
  C:07A0H         LINE#         87
  C:07A2H         LINE#         88
  C:07A2H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:0AC4H         LINE#         98
  C:0AC4H         LINE#         99
  C:0AC4H         LINE#         100
  C:0AC7H         LINE#         101
  C:0ACAH         LINE#         102
  C:0ACDH         LINE#         103
  C:0ACFH         LINE#         104
  C:0AD1H         LINE#         105
  C:0AD3H         LINE#         106
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEYROSS
  C:045AH         LINE#         113
  C:045AH         LINE#         114
  C:045AH         LINE#         115
  C:045DH         LINE#         116
  C:045DH         LINE#         117
  C:0464H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 5


  C:0467H         LINE#         119
  C:0467H         LINE#         120
  C:046FH         LINE#         121
  C:0480H         LINE#         122
  C:0480H         LINE#         123
  C:0483H         LINE#         124
  C:0488H         LINE#         125
  C:048DH         LINE#         126
  C:048FH         LINE#         127
  C:0491H         LINE#         129
  C:0491H         LINE#         130
  C:0494H         LINE#         131
  C:04AFH         LINE#         132
  C:04B4H         LINE#         133
  C:04CFH         LINE#         134
  C:04CFH         LINE#         135
  C:04CFH         LINE#         136
  C:04D2H         LINE#         137
  C:04D2H         LINE#         138
  C:04D5H         LINE#         139
  C:04D5H         LINE#         140
  C:04DCH         LINE#         141
  C:04DFH         LINE#         142
  C:04DFH         LINE#         143
  C:04E7H         LINE#         144
  C:04FAH         LINE#         145
  C:04FAH         LINE#         146
  C:04FDH         LINE#         147
  C:0502H         LINE#         148
  C:0507H         LINE#         149
  C:0509H         LINE#         150
  C:050BH         LINE#         152
  C:050BH         LINE#         153
  C:050EH         LINE#         154
  C:0529H         LINE#         155
  C:052EH         LINE#         156
  C:0549H         LINE#         157
  C:0549H         LINE#         158
  C:0549H         LINE#         159
  C:054CH         LINE#         160
  C:054CH         LINE#         161
  C:054FH         LINE#         162
  C:054FH         LINE#         163
  C:0556H         LINE#         164
  C:0559H         LINE#         165
  C:0559H         LINE#         166
  C:0561H         LINE#         167
  C:0572H         LINE#         168
  C:0572H         LINE#         169
  C:0575H         LINE#         170
  C:057AH         LINE#         171
  C:057FH         LINE#         172
  C:0581H         LINE#         173
  C:0583H         LINE#         175
  C:0583H         LINE#         176
  C:0586H         LINE#         177
  C:05A1H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 6


  C:05A6H         LINE#         179
  C:05C1H         LINE#         180
  C:05C1H         LINE#         181
  C:05C1H         LINE#         182
  C:05C4H         LINE#         183
  C:05C4H         LINE#         185
  C:05C7H         LINE#         186
  C:05C7H         LINE#         187
  C:05CEH         LINE#         188
  C:05D1H         LINE#         189
  C:05D1H         LINE#         190
  C:05D9H         LINE#         191
  C:05ECH         LINE#         192
  C:05ECH         LINE#         193
  C:05EFH         LINE#         194
  C:05F4H         LINE#         195
  C:05F9H         LINE#         196
  C:05FBH         LINE#         197
  C:05FDH         LINE#         199
  C:05FDH         LINE#         200
  C:0600H         LINE#         201
  C:061BH         LINE#         202
  C:0620H         LINE#         203
  C:063BH         LINE#         204
  C:063BH         LINE#         205
  C:063BH         LINE#         206
  C:063EH         LINE#         207
  C:063EH         LINE#         208
  -------         ENDPROC       KEYROSS
  -------         PROC          _LCDDISPLAY
  D:0021H         SYMBOL        temp
  -------         DO            
  D:0023H         SYMBOL        ds18b20_datas
  D:0028H         SYMBOL        tp
  -------         ENDDO         
  C:07A5H         LINE#         216
  C:07A9H         LINE#         217
  C:07A9H         LINE#         219
  C:07BCH         LINE#         221
  C:07C5H         LINE#         222
  C:07C5H         LINE#         223
  C:07CAH         LINE#         224
  C:07CFH         LINE#         226
  C:07D7H         LINE#         227
  C:07DDH         LINE#         228
  C:07DDH         LINE#         229
  C:07DDH         LINE#         233
  C:07DFH         LINE#         235
  C:07DFH         LINE#         236
  C:07E4H         LINE#         237
  C:07E9H         LINE#         238
  C:07F9H         LINE#         240
  C:081BH         LINE#         244
  C:081BH         LINE#         245
  C:0828H         LINE#         246
  C:0842H         LINE#         247
  C:085CH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 7


  C:0876H         LINE#         249
  C:0883H         LINE#         253
  C:0888H         LINE#         254
  C:0890H         LINE#         256
  C:0895H         LINE#         257
  C:089DH         LINE#         259
  C:08A2H         LINE#         260
  C:08AAH         LINE#         262
  C:08AFH         LINE#         263
  C:08B4H         LINE#         265
  C:08B9H         LINE#         266
  C:08C1H         LINE#         268
  C:08C6H         LINE#         269
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          TIMER0
  C:0A30H         LINE#         277
  C:0A34H         LINE#         279
  C:0A37H         LINE#         280
  C:0A3AH         LINE#         281
  C:0A3CH         LINE#         282
  C:0A41H         LINE#         283
  C:0A41H         LINE#         284
  C:0A44H         LINE#         285
  C:0A44H         LINE#         286
  C:0A4BH         LINE#         287
  C:0A4BH         LINE#         288
  C:0A4DH         LINE#         289
  C:0A4FH         LINE#         291
  C:0A4FH         LINE#         292
  C:0A51H         LINE#         293
  C:0A51H         LINE#         294
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AEEH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0A94H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0AE4H         PUBLIC        _LcdWriteCom
  C:0A17H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0A17H         LINE#         11
  C:0A17H         LINE#         12
  C:0A17H         LINE#         14
  C:0A20H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 8


  C:0A20H         LINE#         16
  C:0A22H         LINE#         17
  C:0A22H         LINE#         18
  C:0A26H         LINE#         19
  C:0A28H         LINE#         20
  C:0A2FH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0AE4H         LINE#         31
  C:0AE4H         LINE#         32
  C:0AE4H         LINE#         33
  C:0AE6H         LINE#         34
  C:0AE8H         LINE#         35
  C:0AE8H         LINE#         37
  C:0AE8H         LINE#         38
  C:0AE8H         LINE#         40
  C:0AE8H         LINE#         41
  C:0AEBH         LINE#         42
  C:0AEDH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0AEEH         LINE#         74
  C:0AEEH         LINE#         75
  C:0AEEH         LINE#         76
  C:0AF0H         LINE#         77
  C:0AF2H         LINE#         78
  C:0AF2H         LINE#         80
  C:0AF2H         LINE#         81
  C:0AF2H         LINE#         83
  C:0AF2H         LINE#         84
  C:0AF5H         LINE#         85
  C:0AF7H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0A94H         LINE#         116
  C:0A94H         LINE#         117
  C:0A94H         LINE#         118
  C:0A99H         LINE#         119
  C:0A9EH         LINE#         120
  C:0AA3H         LINE#         121
  C:0AA8H         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AADH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0A76H         PUBLIC        _Delay1ms
  C:0966H         PUBLIC        _Ds18b20WriteByte
  C:0AF8H         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:0003H         PUBLIC        Ds18b20ChangTemp
  C:099CH         PUBLIC        Ds18b20ReadByte
  C:09DAH         PUBLIC        Ds18b20Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 9


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0A76H         LINE#         9
  C:0A76H         LINE#         10
  C:0A76H         LINE#         12
  C:0A7FH         LINE#         13
  C:0A93H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         22
  C:09DAH         LINE#         23
  C:09DAH         LINE#         25
  C:09DCH         LINE#         26
  C:09E0H         LINE#         27
  C:09EAH         LINE#         28
  C:09ECH         LINE#         29
  C:09EFH         LINE#         30
  C:09F2H         LINE#         31
  C:09F2H         LINE#         32
  C:09F7H         LINE#         33
  C:0A00H         LINE#         34
  C:0A03H         LINE#         35
  C:0A03H         LINE#         36
  C:0A05H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0022H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0966H         LINE#         46
  C:0966H         LINE#         47
  C:0966H         LINE#         49
  C:0969H         LINE#         50
  C:0969H         LINE#         51
  C:096BH         LINE#         52
  C:0973H         LINE#         53
  C:0977H         LINE#         54
  C:097DH         LINE#         55
  C:098AH         LINE#         56
  C:098CH         LINE#         57
  C:0990H         LINE#         58
  C:099BH         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 10


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:099CH         LINE#         68
  C:099CH         LINE#         69
  C:099CH         LINE#         72
  C:09A0H         LINE#         73
  C:09A0H         LINE#         74
  C:09A2H         LINE#         75
  C:09A6H         LINE#         76
  C:09A8H         LINE#         77
  C:09ACH         LINE#         78
  C:09B0H         LINE#         79
  C:09B4H         LINE#         81
  C:09C0H         LINE#         82
  C:09C4H         LINE#         83
  C:09CEH         LINE#         84
  C:09D7H         LINE#         85
  C:09D9H         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0006H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0AF8H         LINE#         110
  C:0AF8H         LINE#         111
  C:0AF8H         LINE#         113
  C:0AF8H         LINE#         114
  C:0AF8H         LINE#         115
  C:0AFBH         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0021H         SYMBOL        tml
  -------         ENDDO         
  C:0AADH         LINE#         125
  C:0AADH         LINE#         126
  C:0AADH         LINE#         127
  C:0AB0H         LINE#         129
  C:0AB3H         LINE#         130
  C:0AB6H         LINE#         131
  C:0ABBH         LINE#         132
  C:0ABEH         LINE#         133
  C:0ABEH         LINE#         134
  C:0AC0H         LINE#         135
  C:0AC3H         LINE#         136
  C:0AC3H         LINE#         137
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  18:39:38  PAGE 11


  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:039BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:03C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03F7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0405H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=2816
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
