BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2019  21:11:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0054H     UNIT         ?PR?_DOSUM?MAIN
            CODE    00E3H     004FH     UNIT         ?C?LIB_CODE
            CODE    0132H     0037H     UNIT         ?PR?KEYPROS?MAIN
            CODE    0169H     001FH     UNIT         ?PR?_SENDCMD?MAIN
            CODE    0188H     001EH     UNIT         ?PR?_UART_SENDCMD?MAIN
            CODE    01A6H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    01BCH     000DH     UNIT         ?C_INITSEG
            CODE    01C9H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01D4H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    01DCH     0008H     UNIT         ?PR?_UART_PUTBYTE?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?KEYPROS?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  21:11:38  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_UART_SENDCMD?MAIN

?PR?_UART_SENDCMD?MAIN         -----    -----
  +--> ?PR?_DOSUM?MAIN
  +--> ?PR?_SENDCMD?MAIN

?PR?_DOSUM?MAIN                0012H    0005H

?PR?_SENDCMD?MAIN              -----    -----
  +--> ?PR?_UART_PUTBYTE?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0132H         PUBLIC        keypros
  C:01C9H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k1
  B:00B0H.3       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  C:0169H         PUBLIC        _SendCmd
  C:01D4H         PUBLIC        main
  C:01A6H         PUBLIC        UsartInit
  D:0008H         PUBLIC        Send_buf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:01DCH         PUBLIC        _Uart_PutByte
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0188H         PUBLIC        _Uart_SendCMD
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        _DoSum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01C9H         LINE#         24
  C:01C9H         LINE#         25
  C:01C9H         LINE#         26
  C:01D3H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  21:11:38  PAGE 3


  C:0132H         LINE#         33
  C:0132H         LINE#         34
  C:0132H         LINE#         35
  C:0135H         LINE#         36
  C:0135H         LINE#         37
  C:013CH         LINE#         38
  C:013FH         LINE#         39
  C:013FH         LINE#         40
  C:014AH         LINE#         41
  C:014AH         LINE#         42
  C:014DH         LINE#         43
  C:014DH         LINE#         44
  C:0150H         LINE#         45
  C:0150H         LINE#         46
  C:0157H         LINE#         47
  C:015AH         LINE#         48
  C:015AH         LINE#         49
  C:0165H         LINE#         50
  C:0165H         LINE#         51
  C:0168H         LINE#         52
  C:0168H         LINE#         55
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:01D4H         LINE#         63
  C:01D4H         LINE#         64
  C:01D4H         LINE#         66
  C:01D4H         LINE#         67
  C:01D4H         LINE#         68
  C:01D7H         LINE#         69
  C:01DAH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          USARTINIT
  C:01A6H         LINE#         78
  C:01A6H         LINE#         79
  C:01A6H         LINE#         80
  C:01A9H         LINE#         81
  C:01ACH         LINE#         82
  C:01AFH         LINE#         83
  C:01B2H         LINE#         84
  C:01B5H         LINE#         85
  C:01B7H         LINE#         86
  C:01B9H         LINE#         87
  C:01BBH         LINE#         88
  -------         ENDPROC       USARTINIT
  -------         PROC          _UART_PUTBYTE
  D:0007H         SYMBOL        ch
  C:01DCH         LINE#         96
  C:01DCH         LINE#         97
  C:01DCH         LINE#         98
  C:01DEH         LINE#         99
  C:01E1H         LINE#         100
  C:01E3H         LINE#         101
  -------         ENDPROC       _UART_PUTBYTE
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  21:11:38  PAGE 4


  -------         ENDDO         
  C:0169H         LINE#         109
  C:016BH         LINE#         110
  C:016BH         LINE#         111
  C:016DH         LINE#         113
  C:0172H         LINE#         114
  C:0177H         LINE#         115
  C:0177H         LINE#         116
  C:0180H         LINE#         117
  C:0183H         LINE#         118
  -------         ENDPROC       _SENDCMD
  -------         PROC          _DOSUM
  D:0012H         SYMBOL        Str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0015H         SYMBOL        xorsum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         131
  C:0095H         LINE#         132
  C:0095H         LINE#         133
  C:009AH         LINE#         136
  C:00A0H         LINE#         137
  C:00A0H         LINE#         138
  C:00B7H         LINE#         139
  C:00BAH         LINE#         140
  C:00C5H         LINE#         141
  C:00D3H         LINE#         142
  -------         ENDPROC       _DOSUM
  -------         PROC          _UART_SENDCMD
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        feedback
  D:0002H         SYMBOL        dat
  C:0188H         LINE#         155
  C:0188H         LINE#         156
  C:0188H         LINE#         157
  C:018BH         LINE#         158
  C:018EH         LINE#         159
  C:0190H         LINE#         160
  C:0192H         LINE#         161
  C:0194H         LINE#         162
  C:0196H         LINE#         163
  C:01A1H         LINE#         164
  -------         ENDPROC       _UART_SENDCMD
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0110H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=24.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
