## VoiceLib.ini
# 用于ReaderNew 5的音库路径设置
#
# 使用方法：
# [VoiceLibCN#] ―― 中文音库路径组，# = 0~19，目前最大支持20组
# LibName ―― 音库名，显示在音库的下拉列表中
# LibPathCN ―― 中文音库路径

# [VoiceLibEN#] ―― 英文音库路径组，# = 0~19，目前最大支持20组
# LibName ―― 音库名，显示在音库的下拉列表中
# LibPathEN ―― 英文音库路径

# [BALib0] ―― 背景音路径组，# = 0~19，目前最大支持20组
# BAName ―― 音乐名，显示在背景音的下拉列表中
# BAPath ―― 背景音音乐文件路径

# 注：以上3个参数都要使用相对路径（相对于jTTS_Demo.exe）
#



[VoiceLibCN0]
LibName=ZhangNan_Female
LibPathCN=data\ZhangNan_100806_16k_Standard_LE_CNPackage.dat
[VoiceLibCN1]
LibName=BaiSong_Male
LibPathCN=data\BaiSong_100518_16k_Standard_LE_CNPackage.dat
[VoiceLibCN2]
LibName=LiRan_Female
LibPathCN=data\LiRan_100419_16k_Standard_LE_CNPackage.dat
[VoiceLibCN3]
LibName=ShuYi_Female
LibPathCN=data\ShuYi_100419_16k_Standard_LE_CNPackage.dat
[VoiceLibCN4]
LibName=XiaoKun_Female
LibPathCN=data\XiaoKun_100419_16k_Standard_LE_CNPackage.dat
[VoiceLibCN5]
LibName=XiXi_Child
LibPathCN=data\XiXi_100518_16k_Standard_LE_CNPackage.dat
[VoiceLibCN6]
LibName=ZhaQian_Female
LibPathCN=data\ZhaQian_100419_16k_Standard_LE_CNPackage.dat

#LibPathDM=data\参数\DMPackage.dat


[VoiceLibEN0]
LibName=ZhangNan_Female
LibPathEN=data\ZhangNan_100518_16k_Standard_LE_ENPackage.dat

[VoiceLibEN1]
LibName=Barron_Male
LibPathEN=data\Barron_100518_16k_Standard_LE_ENPackage.dat

[VoiceLibEN2]
LibName=Cameal_Female
LibPathEN=data\Cameal_100518_16k_Standard_LE_ENPackage.dat

#背景音
[BALib0]
BAName= 永远的爱
BAPath=BackAudio\21.wav

[BALib1]
BAName= 欢乐时光
BAPath=BackAudio\31.wav